# ghostly-supabase-poc-csharp

./: .env  .env.example  .gitignore  CLAUDE.md  GhostlyHttpPOC.cs  GhostlySupaPOC.cs  README.md  SECURITY_TESTS.md  Utils.cs  appsettings.example.json  appsettings.json  main.cs  main.csproj  packages.lock.json  run-e2e-tests.sh
.cursor/rules/: core.mdc  memory-bank.mdc
RlsTests/: MultiTherapistRlsTests.cs  RlsTestSetup.cs
c3d-test-download/: downloaded_P536_HTTP_20250611_135750.txt  downloaded_P536_SUPABASE_20250611_135747.txt  downloaded_P680_HTTP_20250611_140048.txt  downloaded_P897_HTTP_20250611_141155.txt  downloaded_P897_SUPABASE_20250611_141152.txt  downloaded_PATIENT_001_c8e3275a_20250606_085141_sample_PATIENT_001_20250606_085141.txt
c3d-test-samples/: Ghostly_Emg_20250310_11-50-16-0578.c3d
memory-bank/: 00-project-overview.md  01-architecture.md  02-components.md  03-development-process.md  04-api-documentation.md  05-progress-log.md  06-rls-policy-summary.md  07-security-validation-report.md  08-filename-preservation.md  MEMORY_BANK_SETUP.md  README.md
src/: main.cs
src/Clients/: CustomHttpClient.cs  ILegacyClient.cs  ISupaClient.cs  LegacyHttpClient.cs  LegacySupabaseClient.cs  SupabaseClient.cs
src/Config/: SimpleConfig.cs  TestConfig.cs
src/Examples/: MobileUploadExample.cs
src/Models/: AuthResponse.cs  ClientFile.cs  EmgSession.cs  FileUploadResult.cs  Patient.cs  StorageFile.cs  TherapySession.cs  UserProfile.cs
src/RlsTests/: MultiTherapistRlsTests.cs  RlsTestSetup.cs
src/Utils/: C3DValidator.cs  ConsoleHelper.cs  (+3 more)
tests/: README.md
(+7 files in other folders)
